@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
}
body>form{
    color: #666;
    text-align: justify;
    padding: 50px;
    border: 1px solid #7AB730;width: 19vw;
    border-radius: 25px;
    font-family: 'Lato', sans-serif;
    margin: 25px auto;
    background: #7ab73084;
    position: center;
    width: 50px;
    height: 460px;
    
}
form > header{
   
    text-align:justify;
    background:#7ab73084;;
    border-radius: 25px;
    position: center;
    width: 200px;
    height: 80px;
    
}
textarea{
    resize: none;
}
button{
    border-radius: 13px; 
    
}