@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    margin: 1px auto;
}

body {
    border-radius: 25px;
    background: #f6f6f6;
    font-family: 'Lato', sans-serif;
}

body > header {
    background:#7ab730;
    color: #646161;
    font-size: 35px;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 19px;width: 75vw;
    
   
}

body > main {
    background: #dcdada;
    padding:0 30px 20px;
    border: 2px solid #666;width: 75vw;
    border-radius: 19px
   
}

body > main .page-title {
    font-size: 30px;
    padding: 50px 0;
    text-align: center;
}

body > main .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

body > main .content section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

body > main .content aside {
    min-width: 250px;
}
button {
    cursor: pointer;
    font-family: 'Lato', sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table thead tr {
    border-bottom: 3px solid #666;
  }
  table thead tr th {
    text-align:center;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #666;
  }
  
  table tbody tr {
    border-bottom: 3px solid #eee;
  }
  
  table tbody tr:last-child {
    border: 0;
  }
  
  table tbody tr td {
    padding: 20px 0;
  }
  .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product img {
    border-radius: 6px;
  }
  
  .product .info {
    margin-left: 20px;
  }
  
  .product .info .nome {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product .info .categoria {
    color: #666;
  }
  .qtde {
    background: #eee;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 10px 10px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 60px;
    border-radius: 20px;
    overflow: hidden;
    height: 30px;
  }
  
  .qtde span {
    margin: 10px 10px;
  }
  
  .qtde button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: transparent;
    border: 0;
    padding: 10px 10px;
    font-size: 20px;
    height: 100%;
  }
  
  .qtde button:hover {
    background: #ddd;
  }
  .remove {
    background: #eee;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
  }
  
  .remove:hover {
    background: #ddd;
  }
  
  aside {
    margin-left: 30px;
  }
  
  aside .box {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background: #eee;
    color: #666;
  }
  
  aside .box header {
    padding: 15px 20px;
    font-size: 18px;
    border-bottom: 1px solid #666;
  }
  
  aside .box .info {
    padding: 20px;
    font-size: 16px;
  }
  
  aside .box .info > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
  }
  
  aside .box .info > div:last-child {
    margin: 0;
  }
  
  aside .box .info button {
    color: #7AB730;
    background: transparent;
    border: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 16px;
  }
  
  aside .box footer {
    padding: 15px 20px;
    background: #ddd;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: space-between;
  }
  
  #buttonCarrinho {
    border: 0;
    padding: 15px 0;
    color: #474646;
    background: #7AB730;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
  }
  
  aside > button:hover {
    background: #7AB730;
  }