@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

/* */
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    
    background: url('../img/about.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
table {
     border-spacing: 5px 15px;
}
.form-box{
    position: relative;
    width: 800px;
    height: 650px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-box-big{
    position: relative;
    width: 800px;
    height: 650px;
    background: #7ab73084;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h1{
    font-size:large;
    color: #666;
    text-align: center;font-size: 40px;
}

.tg-0lax{
    position: relative;
    margin: 30px 0;
    width: 382px;
    height: 100px;
    border-bottom: 2px solid #666;
}

.tg-0lax label{
    position: absolute;
    top: 80%;
    left: 5px;
    transform: translateY(-5%);
    color: #666;
    font-size: 5em;
    pointer-events: none;
    transition: .5s;
    font-size: 20px;
}


.tg-0lax ion-icon{
   
    position: relative;
    right: -340px;
    color: #3b6610;
    font-size: 2.8em;
    top: 82px;
    height: 65px;
}

    
input:focus ~ label,
input:valid ~ label,
input[type="email"]:invalid:not(:placeholder-shown) ~ label,
input[type="email"]:valid ~ label,
input[type="email"]:focus ~ label{
    top: -2px;
}



.tg-0lax input {
    position: relative;
    top: 20px;
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 2.2em;
    padding:0 20px 0 5px;
    color: #666;
}


.inputbox ion-icon{
    position: relative;
    top: 20px;
  
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

select {
    background-color: transparent;
    font-size: 2.2em;
    border: none;
    color: #666;
    width: 100%;
    height: 100%;
}

/* */
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #666;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #666;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}

button{
    display: block;
    align-content:  end;
    width: 20%;
    height: 50px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    
}
#cadastroButton {
    position: relative;
    /*top: 30px;*/
    width: 310px;
    height: 40px;
    border-radius: 40px;
    background: rgb(250, 250, 250);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    left: 210px;
}
.register{
    font-size: .9em;
    color: #666;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #666;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}

option{
    color: rgb(11, 11, 11);
}

button#cadastroButton {
    position: relative;
    top: 20px;
    font-size: 22px;
    color: #666;
}